cloud-gateway-dev.yml (before)
server:
  port: ${CUSTOM_SERVER_PORT:9090}
eureka:
  instance:
    prefer-ip-address: true
    lease-expiration-duration-in-seconds: 30
  client:
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka
    fetchRegistry: true
    
spring:
  cloud:
    gateway:
      routes:
       - id: user-service
         uri: lb://user-service
         predicates:
          - Path=/api/user-service/**
         filters:
          - StripPrefix=2
          
       - id: product-service
         uri: lb://product-service
         predicates:
          - Path=/api/product-service/**
         filters:
          - StripPrefix=2
#          - AddRequestParameter=flag, blue
          -name: CircuitBreaker
          args:
            name: productCB
            
resilience4j:
  circuitbreaker:
    configs:
      client-service:
        sliding-window-size: 20
        failure-rate-threshold: 75
        wait-duration-in-open-state: 30s
        permitted-number-of-calls-in-half-open-state: 10
        max-wait-duration-in-half-open-state: 2s
        slow-call-rate-threshold: 40
    instances:
      productCB:
        base-config: client-service

cloud-gateway-dev.yml (after)
server:
  port: ${CUSTOM_SERVER_PORT:9090}
eureka:
  instance:
    prefer-ip-address: true
    lease-expiration-duration-in-seconds: 30
  client:
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka
    fetchRegistry: true
    
spring:
  cloud:
    gateway:
      routes:
       - id: user-service
         uri: lb://user-service
         predicates:
          - Path=/api/user-service/**
         filters:
          - StripPrefix=2
          
       - id: product-service
         uri: lb://product-service
         predicates:
          - Path=/api/product-service/**
         filters:
          - StripPrefix=2


            
resilience4j:
  circuitbreaker:
    configs:
      client-service:
        sliding-window-size: 20
        failure-rate-threshold: 75
        wait-duration-in-open-state: 30s
        permitted-number-of-calls-in-half-open-state: 10
        max-wait-duration-in-half-open-state: 2s
        slow-call-rate-threshold: 40
    instances:
      productCB:
        base-config: client-service

cloud-gateway-dev.yml (diff)
@@ -27,10 +27,8 @@ spring:
           - Path=/api/product-service/**
          filters:
           - StripPrefix=2
-#          - AddRequestParameter=flag, blue
-          -name: CircuitBreaker
-          args:
-            name: productCB
+
+
             
 resilience4j:
   circuitbreaker:
